// BEGIN Project Thumbnails
.projects {
    a {
        width: 100%;
        opacity: 1;
    }
    a, div, span {
        &.bg-round {
            background: #ecf1f7;
            padding: 0 .5rem;
            border-radius: 25px;
            line-height: 1.5rem;
            width: auto !important;
        }
    }
    .cards {
        &.grid {
            display: grid;
            width: 100%;
            grid-gap: 2.5rem;
            grid-auto-flow: row;
            justify-content: center;
            align-content: center;
            &.four, &.three {
                @include phablet {
                    grid-template-columns: 3fr 3fr;
                }
                @include phone {
                    grid-template-columns: 3fr;
                }
            }
            &.four {
                @include large-screen {
                    grid-template-columns: 3fr 3fr 3fr 3fr;
                }
            }
            &.three {
                @include large-screen {
                    grid-template-columns: 3fr 3fr 3fr;
                }
            }
            img {
                margin: 0;
                padding: 0;
            }
        }
    }
    .cards {
        &.flexbox {
            .item {
                width: 30%;
                margin: 0;
                margin-left: 2.5%;
                margin-right: 2.5%;
                margin-bottom: 5%;
                @include large-screen {
                    &:nth-of-type(3n+1) {
                        margin-left: 0;
                    }
                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }
                }
                @include tablet {
                    width: 47.5%;
                    margin-left: 2.5%;
                    margin-right: 2.5%;
                    margin-bottom: 2.5rem;
                    &:nth-of-type(2n+1) {
                        margin-left: 0;
                    }
                    &:nth-of-type(2n) {
                        margin-right: 0;
                    }
                }
                @include phone {
                    width: 100%;
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }
    .card {
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all 0.4s;
        background-color: white;
        transform: translate3d(0, 0, 0);
        &:hover {
            transform: translateY(-0.25rem);
        }
    }
    .image {
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        border: 0;
        &:after {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            content: '';
            opacity: 1;
            transition: transform 0.4s, opacity 0.4s;
            transform: translate3d(-100%, 0, 0);
            background: $intro linear-gradient(to left, $white 0%, $intro 100%);
        }
        &:hover {
            &:after {
                transform: translate3d(0, 0, 0);
            }
        }
        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }
    }
}
.Project {
    a, div, span {
        &.bg-round {
            background: #ecf1f7;
            padding: 0 .5rem;
            border-radius: 25px;
            line-height: 1.5rem;
            width: auto !important;
        }
    }
}
